{
	"name": "cuppa",
	"version": "1.0.0",
	"publisher": "AlDuncanson",
	"engines": {
		"vscode": "^1.63.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"displayName": "cuppa",
	"description": "Oh look at that, it's time for a cuppa!",
	"categories": [
		"Other"
	],
	"keywords": [
		"cuppa",
		"reminders",
		"notifications"
	],
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"preview": false,
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cuppa.resetCuppa",
				"category": "cuppa",
				"title": "reset"
			}
		],
		"configuration": {
			"title": "cuppa",
			"properties": {
				"cuppa.reminderTime": {
					"type": "number",
					"default": 30,
					"description": "How long before your reminder should be shown (in minutes)"
				},
				"cuppa.reminderMessage": {
					"type": "string",
					"default": "Time for a cuppa!",
					"description": "The reminder message to display"
				}
			}
		}
	},
	"activationEvents": [
		"*",
		"onCommand:cuppa.resetCuppa"
	],
	"badges": [
		{
			"url": "https://img.shields.io/github/sponsors/alDuncanson",
			"href": "https://github.com/sponsors/alDuncanson",
			"description": "Github Sponsors"
		},
		{
			"url": "https://img.shields.io/github/stars/alDuncanson/cuppa",
			"href": "https://github.com/alDuncanson",
			"description": "Stars"
		},
		{
			"url": "https://img.shields.io/visual-studio-marketplace/i/AlDuncanson.cuppa",
			"href": "https://marketplace.visualstudio.com/items?itemName=AlDuncanson.cuppa",
			"description": "Installs"
		}
	],
	"qna": "marketplace",
	"extensionKind": [
		"ui"
	],
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"icon": "images/logo/cuppa_logo_small.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/alDuncanson/cuppa"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4",
		"ts-loader": "^9.2.6",
		"webpack": "^5.66.0",
		"webpack-cli": "^4.9.1",
		"@vscode/test-electron": "^2.0.3"
	}
}